<phpunit bootstrap="./test/bootstrap.php" colors="true">
    <testsuites>
        <testsuite name="zend-form Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>

        <!-- OB_ENABLED should be enabled for some tests to check if all
             functionality works as expected. Such tests include those for
             Zend\Soap and Zend\Session, which require that headers not be sent
             in order to work. -->
        <const name="TESTS_ZEND_OB_ENABLED" value="0" />

        <!-- Enable this if you have installed Doctrine\Common on the
             include_path or via composer. -->
        <const name="TESTS_ZEND_FORM_ANNOTATION_SUPPORT" value="0" />

        <!-- Enable this if you have installed ZendService\ReCaptcha on the
             include_path or via Composer. -->
        <const name="TESTS_ZEND_FORM_RECAPTCHA_SUPPORT" value="0" />
        <const name="TESTS_ZEND_FORM_RECAPTCHA_PUBLIC_KEY" value="public key" />
        <const name="TESTS_ZEND_FORM_RECAPTCHA_PRIVATE_KEY" value="private key" />

    </php>
</phpunit>
