<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./test/bootstrap.php"
         colors="true">
    <testsuites>
        <testsuite name="zend-{COMPONENT} Test Suite">
            <directory>./test/</directory>
        </testsuite>
    </testsuites>

    <groups>
        <exclude>
            <group>disable</group>
        </exclude>
    </groups>

    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="date.timezone" value="UTC"/>

        <!-- OB_ENABLED should be enabled for some tests to check if all
             functionality works as expected. Such tests include those for
             Zend\Soap and Zend\Session, which require that headers not be sent
             in order to work. -->
        <const name="TESTS_ZEND_OB_ENABLED" value="false" />

        <!-- Note: the following is a FULL list of ALL POSSIBLE constants
             currently in use in ZF2 for ALL COMPONENTS; you should choose the
             constants appropriate to the component you are migrating.
             
             The values present below reflect the correct values for Travis-CI. -->

        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_PDO_SQLITE_ENABLED" value="true" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_PDO_SQLITE_DATABASE" value=":memory:" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_ENABLED" value="false" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_PORT" value="50000" /> 
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_USERNAME" value="" /> 
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_PASSWORD" value="" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_DATABASE" value="*LOCAL" /> 
        <const name="TESTS_ZEND_AUTH_ADAPTER_DBTABLE_DB2_CREDENTIAL_TABLE" value="YOURLIB.TESTING_USERS" />
        <const name="TESTS_ZEND_AUTH_ADAPTER_LDAP_ONLINE_ENABLED" value="false" />

        <!-- Enable this if you have installed ZendPdf on the include_path or
             via Composer -->
        <const name="TESTS_ZEND_BARCODE_PDF_SUPPORT" value="false" />

        <const name="TESTS_ZEND_CACHE_APC_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_XCACHE_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_XCACHE_ADMIN_AUTH" value="false" />
        <const name="TESTS_ZEND_CACHE_XCACHE_ADMIN_USER" value="" />
        <const name="TESTS_ZEND_CACHE_XCACHE_ADMIN_PASS" value="" />
        <const name="TESTS_ZEND_CACHE_PLATFORM_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_WINCACHE_ENABLED" value="false" />
        <const name="TESTS_ZEND_CACHE_ZEND_SERVER_ENABLED" value="false" />
        <const name="TESTS_ZEND_CACHE_MEMCACHED_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_MEMCACHED_HOST" value="127.0.0.1" />
        <const name="TESTS_ZEND_CACHE_MEMCACHED_PORT" value="11211" />
        <const name="TESTS_ZEND_CACHE_MEMCACHE_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_MEMCACHE_HOST" value="127.0.0.1" />
        <const name="TESTS_ZEND_CACHE_MEMCACHE_PORT" value="11211" />
        <const name="TESTS_ZEND_CACHE_MONGODB_ENABLED" value="false" />
        <const name="TESTS_ZEND_CACHE_MONGODB_COLLECTION" value="cache" />
        <const name="TESTS_ZEND_CACHE_MONGODB_CONNECTSTRING" value="mongodb:
        <const name="TESTS_ZEND_CACHE_MONGODB_DATABASE" value="zend_test" />
        <const name="TESTS_ZEND_CACHE_REDIS_ENABLED" value="true" />
        <const name="TESTS_ZEND_CACHE_REDIS_HOST" value="127.0.0.1" />
        <const name="TESTS_ZEND_CACHE_REDIS_PORT" value="6379" />
        <const name="TESTS_ZEND_CACHE_REDIS_PASSWORD" value="" />
        <const name="TESTS_ZEND_CACHE_REDIS_DATABASE" value="false" />

        <!-- Enable this if you have installed ZendService\ReCaptcha on the
             include_path or via Composer. -->
        <const name="TESTS_ZEND_CAPTCHA_RECAPTCHA_SUPPORT" value="false" />

        <!-- Enable this to test GC operations. These often fail in parallel
             build environments. -->
        <const name="TESTS_ZEND_CAPTCHA_GC" value="false" />

        <!-- Enable this if you have installed Doctrine\Common on the
             include_path or via Composer. -->
        <const name="TESTS_ZEND_CODE_ANNOTATION_DOCTRINE_SUPPORT" value="true" />

        <const name="TESTS_ZEND_CONFIG_YAML_ENABLED" value="false" />
        <const name="TESTS_ZEND_CONFIG_YAML_LIB_INCLUDE" value="" /> 
        <const name="TESTS_ZEND_CONFIG_WRITER_YAML_CALLBACK" value="" />
        <const name="TESTS_ZEND_CONFIG_READER_YAML_CALLBACK" value="" />

        <!-- TESTS_ZEND_CRYPT_OPENSSL_CONF => location of an openssl.cnf file
             for use with RSA encryption. -->
        <const name="TESTS_ZEND_CRYPT_OPENSSL_CONF" value="false" />

        <!-- Zend\Db\Adapter\Pdo\Mysql and Zend\Db\Adapter\Mysqli

             There are separate properties to enable tests for the PDO_MYSQL
             adapter and the native Mysqli adapters, but the other properties
             are shared between the two MySQL-related Zend\Db adapters. -->
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MYSQL_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQLI_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQL_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQL_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQL_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQL_DATABASE" value="test" />
        <const name="TESTS_ZEND_DB_ADAPTER_MYSQL_PORT" value="3306" />

        <const name="TESTS_ZEND_DB_ADAPTER_PDO_SQLITE_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_SQLITE_DATABASE" value=":memory:" />


        <!-- Zend\Db\Adapter\Pdo\Mssql
             
             Note that you need to patch your ntwdblib.dll, the one that
             comes with PHP does not work. See user comments at
             http://us2.php.net/manual/en/ref.mssql.php -->
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MSSQL_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MSSQL_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MSSQL_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MSSQL_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_MSSQL_DATABASE" value="test" />

        <const name="TESTS_ZEND_DB_ADAPTER_PDO_PGSQL_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_PGSQL_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_PGSQL_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_PGSQL_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_PGSQL_DATABASE" value="postgres" />

        <!-- Zend\Db\Adapter\Oracle and Zend\Db\Adapter\Pdo\Oci
             
             There are separate properties to enable tests for the PDO_OCI
             adapter and the native Oracle adapter, but the other properties
             are shared between the two Oracle-related Zend\Db adapters. -->
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_OCI_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_ORACLE_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_ORACLE_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_DB_ADAPTER_ORACLE_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_ORACLE_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_ORACLE_SID" value="xe" />

        <!-- Zend\Db\Adapter\Db2 and Zend\Db\Adapter\Pdo\Ibm

             There are separate properties to enable tests for the PDO_IBM
             adapter and the native DB2 adapter, but the other properties are
             shared between the two related Zend\Db adapters. -->
        <const name="TESTS_ZEND_DB_ADAPTER_PDO_IBM_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_HOSTNAME" value="127.0.0.1" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_PORT" value="50000" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_DB2_DATABASE" value="sample" />

        <!-- Zend\Db\Adapter\Sqlsrv

             Note: Make sure that you create the "test" database and set a
             username and password. -->
        <const name="TESTS_ZEND_DB_ADAPTER_SQLSRV_ENABLED" value="false" />
        <const name="TESTS_ZEND_DB_ADAPTER_SQLSRV_HOSTNAME" value="localhost\SQLEXPRESS" />
        <const name="TESTS_ZEND_DB_ADAPTER_SQLSRV_USERNAME" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_SQLSRV_PASSWORD" value="" />
        <const name="TESTS_ZEND_DB_ADAPTER_SQLSRV_DATABASE" value="test" />

        <const name="TESTS_ZEND_FEED_PUBSUBHUBBUB_BASEURI" value="false" />
        <const name="TESTS_ZEND_FEED_READER_ONLINE_ENABLED" value="false" />

        <!-- Enable this if you have installed Doctrine\Common on the
             include_path or via composer. -->
        <const name="TESTS_ZEND_FORM_ANNOTATION_SUPPORT" value="true" />

        <!-- Enable this if you have installed ZendService\ReCaptcha on the
             include_path or via Composer. -->
        <const name="TESTS_ZEND_FORM_RECAPTCHA_SUPPORT" value="false" />
        <const name="TESTS_ZEND_FORM_RECAPTCHA_PUBLIC_KEY" value="public key" />
        <const name="TESTS_ZEND_FORM_RECAPTCHA_PRIVATE_KEY" value="private key" />

        <!-- Zend\Http\Client tests
        
             To enable the dynamic Zend\Http\Client tests, you will need to
             symbolically link or copy the files in test/Client/_files to a
             directory under your web server(s) document root and set this
             constant to point to the URL of this directory. -->
        <const name="TESTS_ZEND_HTTP_CLIENT_BASEURI" value="false" />
        <const name="TESTS_ZEND_HTTP_CLIENT_ONLINE" value="true" />

        <!-- Zend\Http\Client\Proxy tests

             HTTP proxy to be used for testing the Proxy adapter. Set to a
             string of the form 'host:port'. Set to null to skip HTTP proxy
             tests. -->
        <const name="TESTS_ZEND_HTTP_CLIENT_HTTP_PROXY" value="false" />
        <const name="TESTS_ZEND_HTTP_CLIENT_HTTP_PROXY_USER" value="" />
        <const name="TESTS_ZEND_HTTP_CLIENT_HTTP_PROXY_PASS" value="" />

        <!-- Zend\Loader\Autoloader multi-version support tests
             
             ENABLED:      whether or not to run the multi-version tests
             PATH:         path to a directory containing multiple ZF version
                           installs
             LATEST:       most recent ZF version in the PATH e.g., "1.9.2"
             LATEST_MAJOR: most recent ZF major version in the PATH to test
                           against e.g., "1.9.2"
             LATEST_MINOR: most recent ZF minor version in the PATH to test
                           against e.g., "1.8.4PL1"
             SPECIFIC:     specific ZF version in the PATH to test against
                           e.g., "1.7.6"

             As an example, consider the following tree:
                 ZendFramework/
                 |-- 1.9.2
                 |-- ZendFramework-1.9.1-minimal
                 |-- 1.8.4PL1
                 |-- 1.8.4
                 |-- ZendFramework-1.8.3
                 |-- 1.7.8
                 |-- 1.7.7
                 |-- 1.7.6

             You would then set the value of "LATEST" and "LATEST_MAJOR" to
             "1.9.2", and could choose between "1.9.2", "1.8.4PL1", and "1.7.8"
             for "LATEST_MINOR", and any version number for "SPECIFIC". "PATH"
            would point to the parent "ZendFramework" directory. -->
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_ENABLED" value="false" />
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_PATH" value="false" />
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_LATEST" value="false" />
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_LATEST_MAJOR" value="false" />
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_LATEST_MINOR" value="false" />
        <const name="TESTS_ZEND_LOADER_AUTOLOADER_MULTIVERSION_SPECIFIC" value="false" />

        <!-- Zend\Filter tests

             Some tests are problematic, largely due to environment.
             Specifically, the Zip compression filter has this issue. These
             tests are enabled by default; set them to false to disable them. -->
        <const name="TESTS_ZEND_FILTER_COMPRESS_ZIP_ENABLED" value="true" />

        <!-- Zend\Ldap online tests

             These largely map to the options described in the Zend\Ldap and
             Zend\Auth\Adapter\Ldap documentation.
             
             Example Configuration for Active Directory:
                                  HOST: dc1.w.net
                         USE_START_TLS: true
                               USE_SSL: false
                              USERNAME: CN=User 1,CN=Users,DC=w,DC=net
                        PRINCIPAL_NAME: user1@w.net
                         LDAP_PASSWORD: pass1
                               BASE_DN: CN=Users,DC=w,DC=net
                           DOMAIN_NAME: w.net
             ACCOUNT_DOMAIN_NAME_SHORT: W
                          ALT_USERNAME: user2
                                ALT_DN: CN=User 2,CN=Users,DC=w,DC=net
                          ALT_PASSWORD: pass2
             
             Example Configuration for OpenLDAP
                                  HOST: s0.foo.net
                              USERNAME: CN=user1,DC=foo,DC=net
                        PRINCIPAL_NAME: user1@foo.net
                         LDAP_PASSWORD: pass1
                      BIND_REQUIRES_DN: true
                               BASE_DN: OU=Sales,DC=w,DC=net
                           DOMAIN_NAME: foo.net
             ACCOUNT_DOMAIN_NAME_SHORT: FOO
                          ALT_USERNAME: abaker
                                ALT_DN: CN=Alice Baker,OU=Sales,DC=foo,DC=net
                          ALT_PASSWORD: apass
        -->
        <const name="TESTS_ZEND_LDAP_ONLINE_ENABLED" value="false" />
        <const name="TESTS_ZEND_LDAP_HOST" value="localhost" />
        <const name="TESTS_ZEND_LDAP_PORT" value="389" />
        <const name="TESTS_ZEND_LDAP_USE_START_TLS" value="true" />
        <const name="TESTS_ZEND_LDAP_USE_SSL" value="false" />
        <const name="TESTS_ZEND_LDAP_USERNAME" value="CN=someUser,DC=example,DC=com" />
        <const name="TESTS_ZEND_LDAP_PRINCIPAL_NAME" value="someUser@example.com" />
        <const name="TESTS_ZEND_LDAP_PASSWORD" value="" />
        <const name="TESTS_ZEND_LDAP_BIND_REQUIRES_DN" value="true" />
        <const name="TESTS_ZEND_LDAP_BASE_DN" value="OU=Sales,DC=example,DC=com" />
        <const name="TESTS_ZEND_LDAP_ACCOUNT_FILTER_FORMAT" value="(&(objectClass=posixAccount)(uid=%s))" />
        <const name="TESTS_ZEND_LDAP_ACCOUNT_DOMAIN_NAME" value="example.com" />
        <const name="TESTS_ZEND_LDAP_ACCOUNT_DOMAIN_NAME_SHORT" value="EXAMPLE" />
        <const name="TESTS_ZEND_LDAP_ALT_USERNAME" value="anotherUser" />
        <const name="TESTS_ZEND_LDAP_ALT_DN" value="CN=Another User,OU=Sales,DC=example,DC=com" />
        <const name="TESTS_ZEND_LDAP_ALT_PASSWORD" value="" /> 
        <const name="TESTS_ZEND_LDAP_WRITEABLE_SUBTREE" value="OU=Test,OU=Sales,DC=example,DC=com" />

        <!-- Zend\Mail\Storage tests

             TESTS_ZEND_MAIL_SERVER_TESTDIR and TESTS_ZEND_MAIL_SERVER_FORMAT
             are used for POP3 and IMAP tests.  TESTS_ZEND_MAIL_SERVER_FORMAT
             is the format your test mail server uses: 'mbox' or 'maildir'. The
             mail storage for the user specified in your POP3 or IMAP tests
             should be TESTS_ZEND_MAIL_SERVER_TESTDIR. Be careful: it's cleared
             before copying the files. If you want to copy the files manually
             set the dir to null (or anything == null).
             
             TESTS_ZEND_MAIL_TEMPDIR is used for testing write operations in
             local storages. If not set (== null) tempnam() is used. -->
        <const name="TESTS_ZEND_MAIL_SERVER_TESTDIR" value="" />
        <const name="TESTS_ZEND_MAIL_SERVER_FORMAT" value="mbox" />
        <const name="TESTS_ZEND_MAIL_TEMPDIR" value="" />

        <!-- Zend\Mail\Storage\Pop3 / Zend\Mail\Transport\Pop3

             IMPORTANT: you need to copy tests/Zend/Mail/_files/test.mbox to
             your mail if you haven't set TESTS_ZEND_MAIL_SERVER_TESTDIR -->
        <const name="TESTS_ZEND_MAIL_POP3_ENABLED" value="false" />
        <const name="TESTS_ZEND_MAIL_POP3_HOST" value="localhost" />
        <const name="TESTS_ZEND_MAIL_POP3_USER" value="test" />
        <const name="TESTS_ZEND_MAIL_POP3_PASSWORD" value="" />
        <const name="TESTS_ZEND_MAIL_POP3_SSL" value="true" />
        <const name="TESTS_ZEND_MAIL_POP3_TLS" value="true" />
        <const name="TESTS_ZEND_MAIL_POP3_WRONG_PORT" value="80" />
        <const name="TESTS_ZEND_MAIL_POP3_INVALID_PORT" value="3141" />

        <!-- Zend\Mail\Storage\Imap / Zend\Mail\Transport\Imap

             IMPORTANT: you need to copy tests/Zend/Mail/_files/test.mbox to
             your mail if you haven't set TESTS_ZEND_MAIL_SERVER_TESTDIR -->
        <const name="TESTS_ZEND_MAIL_IMAP_ENABLED" value="false" />
        <const name="TESTS_ZEND_MAIL_IMAP_HOST" value="localhost" />
        <const name="TESTS_ZEND_MAIL_IMAP_USER" value="test" />
        <const name="TESTS_ZEND_MAIL_IMAP_PASSWORD" value="" />
        <const name="TESTS_ZEND_MAIL_IMAP_SSL" value="true" />
        <const name="TESTS_ZEND_MAIL_IMAP_TLS" value="true" />
        <const name="TESTS_ZEND_MAIL_IMAP_WRONG_PORT" value="80" />
        <const name="TESTS_ZEND_MAIL_IMAP_INVALID_PORT" value="3141" />

        <!-- Zend\Mail\Storage\Maildir test
             
             Before enabling this test you have to unpack messages.tar in
             test/_files/test.maildir/cur/ and remove the tar for this test to
             work. That's because the messages files have a colon in the
             filename and that's a forbidden character on Windows. -->
        <const name="TESTS_ZEND_MAIL_MAILDIR_ENABLED" value="false" />

        <const name="TESTS_ZEND_MAIL_SMTP_ENABLED" value="false" />
        <const name="TESTS_ZEND_MAIL_SMTP_HOST" value="localhost" />
        <const name="TESTS_ZEND_MAIL_SMTP_PORT" value="25" />
        <const name="TESTS_ZEND_MAIL_SMTP_USER" value="testuser" />
        <const name="TESTS_ZEND_MAIL_SMTP_PASSWORD" value="testpassword" />
        <const name="TESTS_ZEND_MAIL_SMTP_AUTH" value="false" />

        <!-- Zend\Soap\AutoDiscover scenario tests for complex objects and wsdl
             generation

             Copy all the files of test/_files/fulltests into a directory that
             can be reached by webserver and enter the base uri to this
             directory into the variable. The test "ZendTest\Soap\AutoDiscover\OnlineTest"
             makes use of the servers and AutoDiscover feature.
             
             NOTE: Make sure the servers are using the correct Zend Framework
             copy, when having more than one version installed and include
             paths are changing. -->
        <const name="TESTS_ZEND_SOAP_AUTODISCOVER_ONLINE_SERVER_BASEURI" value="false" />

        <!-- Zend\Uri tests

             Setting CRASH_TEST_ENABLED to true will enable some tests that may
             potentially crash PHP on some systems, due to very deep-nesting
             regular expressions.
             
             Only do this if you know what you are doing! -->
        <const name="TESTS_ZEND_URI_CRASH_TEST_ENABLED" value="false" />

        <const name="TESTS_ZEND_VALIDATOR_ONLINE_ENABLED" value="false" />

        <const name="TESTS_ZEND_VERSION_ONLINE_ENABLED" value="false" />
    </php>
</phpunit>
